<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .top {
            background-color: #333;
        }

        .container {
            width: 1228px;
            margin: 0 auto;
        }

        .clearfix:after {
            display: block;
            content: '';
            clear: both;
        }

        .top a{
            display: inline-block;
            line-height: 40px;
            color: #b0b0b0;
            font-size: 12px;
            text-decoration: none;
        }
        .top a:hover{
            color: white;
        }
    </style>
</head>
<body>

<div class="top">
    <div class="container clearfix">
        <a href="https://www.mi.com/">首页</a>
        <a href="https://www.mi.com/">MIUI</a>
        <div style="float: right">
            <a href="https://www.mi.com/">登录</a>
            <a href="https://www.mi.com/">注册</a>
        </div>
    </div>
</div>

</body>
</html>