<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .middle{
            position: fixed;
            background-color: #333333;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0.8;
            z-index: 1000;
        }
        .outer{
            position: fixed;
            background-color: white;
            height: 300px;
            width: 500px;
            left: 0;
            right: 0;
            margin: 0 auto;
            top:200px;
            z-index: 1001;
        }
    </style>
</head>
<body>
    <div style="height: 5000px;">
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
        <div>adsf</div>
    </div>


    <div class="outer">adf</div>
    <div class="middle"></div>


</body>
</html>