<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            height: 40px;
            font-size: 12px;
            color: #b0b0b0;
            background: #333;

            line-height: 40px;
        }

        .header a {
            display: inline-block;
            color: #b0b0b0;
            text-decoration: none;
        }

        .container {
            width: 1226px;

            margin-right: auto;
            margin-left: auto;
        }
        .header .menu{
            padding: 0 10px;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="container">
        <a href="https://www.mi.com/" style="margin-right: 20px;">小米商城</a>
        <a class="menu" href="https://www.mi.com/">MIUI</a>
        <a class="menu" href="https://www.mi.com/">云服务</a>
        <a class="menu" href="https://www.mi.com/">御品</a>
        <a class="menu" href="https://www.mi.com/">御品</a>

        <div style="float: right">
            <a class="menu" href="https://www.mi.com/">登录</a>
            <a class="menu" href="https://www.mi.com/">注册</a>

        </div>

    </div>
</div>


</body>
</html>